{
  "name": "ibadah",
  "main": "expo-router/entry",
  "version": "1.0.2",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.1",
    "@expo/vector-icons": "^15.0.2",
    "@quranjs/api": "^2.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/react-native-skia": "^2.4.14",
    "adhan": "^4.4.3",
    "ar-qibla": "file:modules/ar-qibla",
    "expo": "55.0.0-preview.5",
    "expo-asset": "~55.0.1",
    "expo-audio": "~55.0.1",
    "expo-blur": "~55.0.1",
    "expo-build-properties": "~55.0.5",
    "expo-constants": "~55.0.1",
    "expo-file-system": "~55.0.1",
    "expo-font": "~55.0.1",
    "expo-glass-effect": "~55.0.1",
    "expo-haptics": "~55.0.1",
    "expo-image": "~55.0.1",
    "expo-linear-gradient": "~55.0.1",
    "expo-linking": "~55.0.2",
    "expo-location": "~55.0.2",
    "expo-notifications": "~55.0.2",
    "expo-router": "~55.0.0-beta.2",
    "expo-speech": "~55.0.1",
    "expo-splash-screen": "~55.0.1",
    "expo-status-bar": "~55.0.1",
    "expo-symbols": "~55.0.1",
    "expo-system-ui": "~55.0.1",
    "expo-tracking-transparency": "~55.0.4",
    "linear-gradient": "^1.0.6",
    "nativewind": "^4.1.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.83.1",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-mobile-ads": "16.0.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.20.0",
    "react-native-share": "^12.2.5",
    "react-native-svg": "^15.15.1",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "^0.7.1",
    "tailwindcss": "^3.4.17",
    "tinycolor2": "^1.6.0",
    "voltra": "^1.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/tinycolor2": "^1.4.6",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react-native-google-mobile-ads": {
      "expo": "$expo"
    }
  },
  "private": true
}
